<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shopnobuilder.digitalrailway.TrainViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Train Number"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/trainNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rv1"
                android:text="778" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Train Name"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/trName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rv1"
                android:text="778" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Starting Station"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/trStartingStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rv1"
                android:text="778" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Departure Time"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/trDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rv1"
                android:text="778" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Arrival Station"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/trArrivalStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rv1"
                android:text="778" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="ArrivalTime"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/trArrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rv1"
                android:text="778" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Weekly OffDay"
                android:textSize="16dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/trWeeklyOffDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/rv1"
                android:text="778" />
        </LinearLayout>



    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
